{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk",
        "distribution": "internal"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://family-os-4ilvxexrha-zf.a.run.app",
        "EXPO_PUBLIC_APP_URL": "https://family-os-4ilvxexrha-zf.a.run.app",
        "EXPO_PUBLIC_ASSISTANT_URL": "https://family-ai-assistant-m7braajria-zf.a.run.app"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://family-os-4ilvxexrha-zf.a.run.app",
        "EXPO_PUBLIC_APP_URL": "https://family-os-4ilvxexrha-zf.a.run.app",
        "EXPO_PUBLIC_ASSISTANT_URL": "https://family-ai-assistant-m7braajria-zf.a.run.app"
      }
    }
  }
}
